{
  "expo": {
    "name": "Scribing AI",
    "slug": "scribing-ai-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "scribingai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scribingai.mobile",
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Scribing AI needs microphone access to record consultations.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.scribingai.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#2563EB",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Scribing AI to access your photos for profile and signature uploads."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Scribing AI to access your microphone for consultation recording."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2563EB",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
